services:
  raindb:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: raintracker
    ports:
      - "5432:5432"
    #volumes:
    #- db_data:/var/lib/postgresql/data
    networks:
      - raintracker-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 2s
      timeout: 2s
      retries: 10

  raintrackerapi:
    depends_on:
      - raindb
    image: ${DOCKER_REGISTRY-}raintrackerapi
    build:
      context: .
      dockerfile: RainTrackerApi/Dockerfile
    ports:
      - "8080:8080" 
    networks:
      - raintracker-net

#volumes:
 #  db_data:    

networks:
  raintracker-net:
    driver: bridge
